# middleware-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
game_protocols/proto/: game_protocol.proto
kubernetes/: deployment.yaml
src/game/: Game.java  GameConstants.java  GameLoop.java  GameState.java  GameStates.java
src/game/entities/: Bullet.java  Player.java  Sprite.java
src/game/entities/events/: EventData.java  EventTypes.java
src/game/events/: EventsConsumer.java  EventsProducer.java
src/main/java/com/caio/middleware/: Callable.java  Invoker.java  Marshaller.java  MiddlewareException.java  MiddlewareProxy.java  MiddlewareState.java  Requestor.java  Topic.java
src/main/java/com/caio/middleware/handler/: ClientRequestHandler.java  RequestHandler.java
src/main/java/com/caio/middleware/handler/impl/: ClientRequestHandlerImpl.java
src/main/java/game/: Game.java  GameConstants.java  GameLoop.java  GameState.java  GameStates.java
src/main/java/game/callables/: FireCallable.java  MoveCallable.java  SignInCallable.java
src/main/java/game/entities/: Bullet.java  Player.java  Sprite.java
src/main/java/game/entities/events/: Event.java  EventData.java  EventTypes.java
src/main/java/game/events/: EventsConsumer.java  EventsProducer.java
