plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.6'
    id 'com.bmuschko.docker-java-application' version '3.5.0'
    id 'idea'
}

mainClassName = 'game.Game'

group 'br.ufpr.cin.if711'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.0"
    }
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

}


sourceSets {
    main {
        proto {
            srcDirs "protocols/proto"
            srcDirs "game_protocols/proto"
        }
    }
}

docker {
    javaApplication {
        baseImage = 'openjdk:8-alpine'
    }
    group = 'divinomenezes'
    version = '0.0.2'
}