buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.7.1"
    }
}
plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.6'
    id 'idea'
}

apply plugin: 'com.github.sherter.google-java-format'


group 'br.ufpr.cin.if711'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.0"
    }
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

}


sourceSets {
    main {
        proto {
            srcDirs {
                file("protocols/proto")
            }
        }
    }
}